[Settings]
WorkingFolderPath = ./example
SheetName = Invoice
# If you want to specify by sheet number instead of name, set SheetNumber instead
# SheetNumber = 1
OutputFileName = result.csv

[Cells]
Company = B7
Contact = B8
Address = B9
Phone = B10
Email = B11
SubTotal = C17
Total = C20
Item1 = B13
Amount1 = C13
Item2 = B14
Amount2 = C14
Item3 = B15
Amount3 = C15
